Planet Name	Owner	Starbase Type	Report Age	Population	Value	Production Queue	Mines	Factories	Def %	S Iron	S Bora	S Germ	Iron MR	Bora MR	Germ MR	Iron MC	Bora MC	Germ MC	Resources
Mitchell			0		-7%											106	63	27	
Beacon			15		-5%											28	94	62	
Cootie			15		-8%											75	87	118	
Notlob	Humanoid		0	3200	14%	     2Factory	2	2	0.0%	19	7	8	1	0	0	58	11	5	5
Ya Betcha			0		-8%					62	57	62	-1	-1	-1	73	66	71	
Triffid	Humanoid	Starbase	0	145000	100%	      --- Queue is Empty ---	41	41	9.56%	162	635	304	12	29	30	30	73	75	186
Garcia	Humanoid		0	3100	24%	      --- Queue is Empty ---	1	1	0.0%	22	6	16	1	0	0	105	17	59	4
Neuronos	Humanoid		0	2900	11%	      --- Queue is Empty ---	1	1	0.0%	22	7	15	0	0	0	87	5	44	3
X-Lacks	Humanoid		0	2300	-6%	     2Mine	2	0	0.0%	19	11	17	0	1	0	15	66	16	2
Montcalm			9		-15%											19	101	62	
Maple Syrup			0		-3%											110	27	69	
Mobius	Humanoid		0	4600	74%	*    1Factory	1	0	0.0%	20	8	14	0	0	0	87	89	42	4
Spaceball			3		46%											97	13	91	
Clark	Humanoid		0	2600	53%	     1Mine	0	0	0.0%	18	6	17	0	0	0	15	67	1	2
Desert			5		76%											23	82	85	
