Fleet Name	X	Y	Planet	Destination	Battle Plan	Ship Cnt	Iron	Bora	Germ	Col	Fuel
Humanoid Armed Probe #1	2587	2273	Mobius	-- 	Default	1	0	0	0	0	29
Humanoid Long Range Scout #2	2283	2266	Mitchell	-- 	Default	1	0	0	0	0	209
Humanoid Armed Probe #3	2440	2281	Triffid	-- 	Default	1	0	0	0	0	50
Humanoid Teamster #4	2358	2297	Notlob	-- 	Default	1	0	0	0	0	391
Humanoid Stalwart Defender #5	2551	2441	Maple Syrup	-- 	Default	1	0	0	0	0	64
Humanoid Cotton Picker #6	2403	2333	Ya Betcha	-- 	Default	1	0	0	0	0	13
Humanoid Teamster #7	2587	2273	Mobius	-- 	Default	1	0	0	0	210	184
Humanoid Teamster #9	2477	2179		X-Lacks	Default	1	0	0	0	0	375
Humanoid Santa Maria #10	2534	2389		Spaceball	Default	1	0	0	0	25	132
Humanoid Santa Maria #11	2547	2377		Desert	Default	3	0	0	0	75	404
Humanoid Santa Maria #12	2547	2377		Desert	Default	1	0	0	0	25	132
Humanoid Teamster #13	2452	2247		X-Lacks	Default	1	0	0	0	0	425
Humanoid Santa Maria #14	2476	2279		Mobius	Default	2	0	0	0	50	367
